{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": ["src"]
}
